# serial

./: README.md  pom.xml
src/main/java/com/byzk/serial/: SerialApplication.java
src/main/java/com/byzk/serial/common/enums/: CmdType.java
src/main/java/com/byzk/serial/common/utils/: ExceptionUtils.java  NetWorkUtil.java  ResultUtil.java  SerialCmdService.java  SerialMsgParser.java  SerialPortUtil.java  SerialTool.java
src/main/java/com/byzk/serial/exception/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  NumberFormat.java  PortInUse.java  ReadConfigEx.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/byzk/serial/handler/: SerialHandler.java
src/main/java/com/byzk/serial/listener/: MyListener.java  PortListener.java
src/main/java/com/byzk/serial/vo/: ParseRsp.java  ReqObj.java  ResultVo.java  RspObj.java  SecVo.java
src/main/resources/: application.yml  config.ini
src/test/java/com/byzk/serial/: SerialApplicationTests.java
